SESSION = "BQAcE4u92QVHogJa0lbVQZjmrKAMMB5EISzi1CqMtndVd9QGVaMM6xCk6BzyuCCzTVD3kDsIVkm8YXHQ5tfejAdXw2khvK_MeDSw8ECeAQlEDnxH6Kams3h4wtBFWJ-0Eorz_orN5WxfHeVwmHGd0ERX8imSR2MoVIHtLdbgw2g7QXcM2mgf4-z-S95NM5i3dU_dP1Wcbhzr1GWj5rT0Qvpccr1ONfKqsXYeWB2WHSe1H28dthQ15IpqJCqiJjPDBYZJvC15JNFj4PdzqeVptcE2lYnr3Va_QrOcRrvYBc_CmIog0L_LxtHZMbTx-3rMUrgXWLAYbI-oetFS6DBItUAAAAAHDRvwkA"
API_ID = "13194525"
API_HASH = "885808ded765c1a80bcac70aa2688a8a"
BOT_TOKEN = "5516402174:AAFEVpOSz5XiFCA_5DO8ARrvO_nwAPnGuIY"
ADMINS = "1892794121"
CHANNELS = "-1001205440553"
AUTH_CHANNEL = ""
AUTH_GROUP = ""
DATABASE_URI = "mongodb+srv://kaviru:2007@cluster0.h8w3gte.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = ""
COLLECTION_NAM = ""
LOG_CHANNE = "-1001751928218"